.box{
    width: 100%;
    height: 100vh;
    background: #dedede;
    background: url(./img/03.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    font-family: 'Tomorrow', sans-serif;
    @media (max-width: 768px){
        display: none;
    } 
    &::before{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100vh;
        background: rgba(3, 158, 215, 0.7);
        z-index: 0;
    }
}
h1{
    margin-bottom: 33px;
    font-size: 22px;
    font-family: 'Tomorrow', sans-serif;
}
.form-wrap{
    width: 100%;
    background: #fff;
    padding: 22px 50px 47px 56px;
    height: 100vh;
    z-index: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 768px){
        height: auto;
        padding: 20px 15px;
    } 
    .form-group {
        margin-bottom: 9px;
    }
    label {
        margin-bottom: 0;
        font-size: 13px;
        span{
            display: inline-block;
            margin-bottom: 5px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    .required{
        position: relative;

        &::after{
            content: '*';
            color: red;
            font-size: 12px;
        }
    }
    .form-control[required]{
        &:focus{
            border-color: red;

        }
    }
    .form-control-sm, .form-control {
        border-radius: 0;
        &:focus{
            border-color: #4a97a9;
            outline: none;
            box-shadow: 0 0 0 1px rgba(195,255,255,.5);
        }
    }
    button{
        margin-top: 5px;
        border-radius: 0;
    }
}
.custom-control{
    margin-bottom: 12px;
    label{
        color: #847e80;
        font-size: 11px;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.5;
    }
}
.custom-control-label{
   &::before{
    top: .22rem;
   }
}